{
  "name": "oda-worker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "node index.js"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "bullmq": "^5.7.14",
    "ioredis": "^5.4.1"
  }
}
